Если прото написат текст и поставить @
Начало новой базы знаний .
[регулярные выражения python]
[если не работает pip]внутри виртуального окружения
[WTForms]
[flask-login]
. И теперь могу просто набирать текст, редактировать его и мне все в нем будет понятно
Точкой я просто отделяю параграфы
Если мне вдруг потребуется сделать ссылку то это очень просто можно организовать поставив
квадратные скобки и внутри них указать название той статьи, на котору я хочу сослаться.
Например мне нужны знания по тому `как поставить и настроить` gunicorn то я уже это сделал.
Текст с кодом можно также выделять просто поставив с обеих сторон от него  пайп |input| 
        | (venv) $ pip install gunicorn 
        | (venv) $ ginicorn --bind 0.0.0.0:8080 wsgi:app
        
Далее идет пример того, как можно огранизовать список .
    Достаточно просто создать список, и как правило оказывается что не требуется создавать 
    именно номерованный список, а достаточно простого
        ! Пункт номер один - важный
        ! Пункт номер два тоже очень важен
        ? А вот пункт три был создан для того, что бы задать себе вопрос или же 
        он требет уточненеия
        * Это тоже указатель на список
        . Тоже указывает `на` список


. Это как бы ссылки в конце каждой статьи для того, чтобы понимать какие именно материалы
в ней использовались  
. [#1] [https://www.youtube.com/watch?v=q4Ftg63diDs&ab_channel=ManagementChannel]
. [#3] Куда именно ссылается данная ссылка не совсем понятно
